<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="icon" href="/img/favicon-32x32.png">
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="C²">
  <meta property="og:title" content="C² - Manegment App">
  <meta property="og:description" content="c²">

  <title>TARASA</title>




<link href="/css/app.56aab36f1dba5881a39c.css" rel="stylesheet"></head>

<body>
  <app200-app>
    Loading...
    <!--Splash Page
    <div class="background">

    </div> -->

    <style>
        /*
        $tarasa-color-second: #f6636b;
        */

        .background {
            width: 100vw;
            height: 100vh;
            background-color: #3640de;
            opacity:0.8;
            position: fixed;
        }
        main {
          padding: 0px;
          margin: 0px;
        }
    </style>
    <!--END Splash Page -->


  </app200-app>
<script type="text/javascript" src="/js/polyfills.56aab36f1dba5881a39c.js"></script><script type="text/javascript" src="/js/vendor.56aab36f1dba5881a39c.js"></script><script type="text/javascript" src="/js/app.56aab36f1dba5881a39c.js"></script></body>

</html>


